00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_sqi
08000234 T __gnu_thumb1_case_uqi
08000248 t .udivsi3_skip_div0_test
08000248 T __aeabi_uidiv
08000248 T __udivsi3
08000354 T __aeabi_uidivmod
0800035c W __aeabi_idiv0
0800035c W __aeabi_ldiv0
08000360 T __libc_init_array
080003a4 T memcpy
08000448 t chacha20_quarterround
080004a0 T ChaCha20XOR
080005d8 T set_nonce
0800066c T main
08000694 T check_version
08000698 T hex_decode
0800070c T simpleserial_addcmd_flags
0800073c T simpleserial_addcmd
08000748 T simpleserial_init
08000778 T simpleserial_put
080007b0 T ss_num_commands
080007cc T ss_get_commands
0800081c T simpleserial_get
080008ec T platform_init
08000944 T init_uart
080009c4 T trigger_setup
08000a44 T getch
08000a74 T putch
08000a90 T HAL_GetTick
08000aa0 T HAL_RCC_OscConfig
08000e5c T HAL_RCC_ClockConfig
08000f70 T HAL_GPIO_Init
080010d8 T HAL_GPIO_WritePin
080010e4 T UART_WaitOnFlagUntilTimeout
08001148 T UART_SetConfig
08001248 T HAL_UART_Init
080012ac T HAL_UART_Receive
08001398 T HAL_UART_Transmit
08001464 W Reset_Handler
08001468 t CopyDataInit
08001470 t LoopCopyDataInit
0800147e t FillZerobss
08001484 t LoopFillZerobss
08001496 t LoopForever
080014ac W BusFault_Handler
080014ac W DebugMon_Handler
080014ac T Default_Handler
080014ac W HardFault_Handler
080014ac t Infinite_Loop
080014ac W MemManage_Handler
080014ac W NMI_Handler
080014ac W PendSV_Handler
080014ac W SVC_Handler
080014ac W SysTick_Handler
080014ac W UsageFault_Handler
080014b0 t __EH_FRAME_BEGIN__
080014b0 T _init
080014bc T _fini
080014c8 T _etext
080014e8 r hex_lookup
080014f8 r CSWTCH.25
0800153c ? __exidx_end
0800153c ? __exidx_start
0800153c d __frame_dummy_init_array_entry
0800153c d __init_array_start
0800153c d __preinit_array_end
0800153c d __preinit_array_start
08001540 d __do_global_dtors_aux_fini_array_entry
08001540 d __fini_array_start
08001540 d __init_array_end
08001544 d __fini_array_end
08001544 A _sidata
20000000 D SystemCoreClock
20000000 D _sdata
20000004 D __TMC_END__
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 b completed.1
20000008 b object.0
20000020 b num_commands
20000024 b commands
20000124 B UartHandle
20000194 b tick.0
20000198 B __bss_end__
20000198 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
