00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 t chacha20_quarterround
080002c4 T ChaCha20XOR
0800043c T set_nonce
080004f4 T main
0800051c T check_version
08000520 T hex_decode
08000598 T simpleserial_addcmd_flags
080005c4 T simpleserial_addcmd
080005cc T simpleserial_init
080005f8 T simpleserial_put
08000638 T ss_num_commands
0800065c T ss_get_commands
080006ac T simpleserial_get
08000774 T platform_init
080007f4 T init_uart
08000870 T trigger_setup
080008b8 T getch
080008ec T putch
0800090c T HAL_GetTick
0800091c T HAL_RCC_OscConfig
08000df8 T HAL_RCC_ClockConfig
08000f44 T HAL_GPIO_Init
080010cc T HAL_GPIO_WritePin
080010d8 T UART_SetConfig
080012b8 T UART_WaitOnFlagUntilTimeout
08001310 T UART_CheckIdleState
08001374 T HAL_UART_Init
080013ca T HAL_UART_Transmit
08001476 T HAL_UART_Receive
0800154c W Reset_Handler
08001550 t CopyDataInit
08001558 t LoopCopyDataInit
08001566 t FillZerobss
0800156c t LoopFillZerobss
0800157e t LoopForever
08001594 W BusFault_Handler
08001594 W DebugMon_Handler
08001594 T Default_Handler
08001594 W HardFault_Handler
08001594 t Infinite_Loop
08001594 W MemManage_Handler
08001594 W NMI_Handler
08001594 W PendSV_Handler
08001594 W SVC_Handler
08001594 W SysTick_Handler
08001594 W UsageFault_Handler
08001598 t __EH_FRAME_BEGIN__
08001598 T _init
080015a4 T _fini
080015b0 T _etext
080015d0 r hex_lookup
080015e0 r CSWTCH.77
08001624 ? __exidx_end
08001624 ? __exidx_start
08001624 d __frame_dummy_init_array_entry
08001624 d __init_array_start
08001624 d __preinit_array_end
08001624 d __preinit_array_start
08001628 d __do_global_dtors_aux_fini_array_entry
08001628 d __fini_array_start
08001628 d __init_array_end
0800162c d __fini_array_end
0800162c A _sidata
20000000 B __bss_start__
20000000 b completed.1
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 B __TMC_END__
20000004 b object.0
2000001c b num_commands
20000020 b commands
20000120 B UartHandle
20000190 B hal_sys_tick
20000194 B uwTick
20000198 B __bss_end__
20000198 B _ebss
20000198 B end
2000a000 A _estack
f1e0f85f a BootRAM
