00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_sqi
08000234 T __gnu_thumb1_case_uqi
08000248 t .udivsi3_skip_div0_test
08000248 T __aeabi_uidiv
08000248 T __udivsi3
08000354 T __aeabi_uidivmod
0800035c W __aeabi_idiv0
0800035c W __aeabi_ldiv0
08000360 T __libc_init_array
080003a4 T memcpy
08000448 t chacha20_quarter_round
080004a0 T mbedtls_platform_zeroize
080004b0 t chacha20_block
080005dc T mbedtls_chacha20_init
080005f8 T mbedtls_chacha20_setkey
080006cc T mbedtls_chacha20_starts
08000726 T mbedtls_chacha20_update
080007d6 T mbedtls_chacha20_crypt
08000820 T set_nonce
080008b4 T main
080008dc T check_version
080008e0 T hex_decode
08000954 T simpleserial_addcmd_flags
08000984 T simpleserial_addcmd
08000990 T simpleserial_init
080009c0 T simpleserial_put
080009f8 T ss_num_commands
08000a14 T ss_get_commands
08000a64 T simpleserial_get
08000b34 T platform_init
08000b8c T init_uart
08000c0c T trigger_setup
08000c8c T getch
08000cbc T putch
08000cd8 T HAL_GetTick
08000ce8 T HAL_RCC_OscConfig
080010a4 T HAL_RCC_ClockConfig
080011b8 T HAL_GPIO_Init
08001320 T HAL_GPIO_WritePin
0800132c T UART_WaitOnFlagUntilTimeout
08001390 T UART_SetConfig
08001490 T HAL_UART_Init
080014f4 T HAL_UART_Receive
080015e0 T HAL_UART_Transmit
080016ac W Reset_Handler
080016b0 t CopyDataInit
080016b8 t LoopCopyDataInit
080016c6 t FillZerobss
080016cc t LoopFillZerobss
080016de t LoopForever
080016f4 W BusFault_Handler
080016f4 W DebugMon_Handler
080016f4 T Default_Handler
080016f4 W HardFault_Handler
080016f4 t Infinite_Loop
080016f4 W MemManage_Handler
080016f4 W NMI_Handler
080016f4 W PendSV_Handler
080016f4 W SVC_Handler
080016f4 W SysTick_Handler
080016f4 W UsageFault_Handler
080016f8 t __EH_FRAME_BEGIN__
080016f8 T _init
08001704 T _fini
08001710 T _etext
08001730 r hex_lookup
08001740 r CSWTCH.25
08001784 ? __exidx_end
08001784 ? __exidx_start
08001784 d __frame_dummy_init_array_entry
08001784 d __init_array_start
08001784 d __preinit_array_end
08001784 d __preinit_array_start
08001788 d __do_global_dtors_aux_fini_array_entry
08001788 d __fini_array_start
08001788 d __init_array_end
0800178c d __fini_array_end
0800178c A _sidata
20000000 D SystemCoreClock
20000000 D _sdata
20000004 D __TMC_END__
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 b completed.1
20000008 b object.0
20000020 b num_commands
20000024 b commands
20000124 B UartHandle
20000194 b tick.0
20000198 B __bss_end__
20000198 B _ebss
20000198 B end
20001000 A _estack
f1e0f85f a BootRAM
