00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 t chacha20_quarterround
080002c4 T ChaCha20XOR
0800043c T set_nonce
08000500 T main
08000528 T check_version
0800052c T hex_decode
080005a4 T simpleserial_addcmd_flags
080005d0 T simpleserial_addcmd
080005d8 T simpleserial_init
08000604 T simpleserial_put
08000644 T ss_num_commands
08000668 T ss_get_commands
080006b8 T simpleserial_get
08000780 T platform_init
08000800 T init_uart
0800087c T trigger_setup
080008c4 T trigger_high
080008d2 T trigger_low
080008e0 T getch
08000914 T putch
08000934 T HAL_GetTick
08000944 T HAL_RCC_OscConfig
08000e20 T HAL_RCC_ClockConfig
08000f6c T HAL_GPIO_Init
080010f4 T HAL_GPIO_WritePin
08001100 T UART_SetConfig
080012e0 T UART_WaitOnFlagUntilTimeout
08001338 T UART_CheckIdleState
0800139c T HAL_UART_Init
080013f2 T HAL_UART_Transmit
0800149e T HAL_UART_Receive
08001574 W Reset_Handler
08001578 t CopyDataInit
08001580 t LoopCopyDataInit
0800158e t FillZerobss
08001594 t LoopFillZerobss
080015a6 t LoopForever
080015bc W BusFault_Handler
080015bc W DebugMon_Handler
080015bc T Default_Handler
080015bc W HardFault_Handler
080015bc t Infinite_Loop
080015bc W MemManage_Handler
080015bc W NMI_Handler
080015bc W PendSV_Handler
080015bc W SVC_Handler
080015bc W SysTick_Handler
080015bc W UsageFault_Handler
080015c0 t __EH_FRAME_BEGIN__
080015c0 T _init
080015cc T _fini
080015d8 T _etext
080015f8 r hex_lookup
08001608 r CSWTCH.77
0800164c ? __exidx_end
0800164c ? __exidx_start
0800164c d __frame_dummy_init_array_entry
0800164c d __init_array_start
0800164c d __preinit_array_end
0800164c d __preinit_array_start
08001650 d __do_global_dtors_aux_fini_array_entry
08001650 d __fini_array_start
08001650 d __init_array_end
08001654 d __fini_array_end
08001654 A _sidata
20000000 B __bss_start__
20000000 b completed.1
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 B __TMC_END__
20000004 b object.0
2000001c b num_commands
20000020 b commands
20000120 B UartHandle
20000190 B hal_sys_tick
20000194 B uwTick
20000198 B __bss_end__
20000198 B _ebss
20000198 B end
2000a000 A _estack
f1e0f85f a BootRAM
