00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T memcpy
08000434 t chacha20_quarter_round
0800048c T mbedtls_platform_zeroize
0800049c t chacha20_block
080005ee T mbedtls_chacha20_init
0800060a T mbedtls_chacha20_free
08000618 T mbedtls_chacha20_setkey
080006f0 T mbedtls_chacha20_starts
0800074c T mbedtls_chacha20_update
080007f8 T mbedtls_chacha20_crypt
08000840 T set_nonce
080008d4 T main
080008fc T check_version
08000900 T hex_decode
08000974 T simpleserial_addcmd_flags
080009a4 T simpleserial_addcmd
080009b0 T simpleserial_init
080009e0 T simpleserial_put
08000a18 T ss_num_commands
08000a34 T ss_get_commands
08000a84 T simpleserial_get
08000b54 T platform_init
08000bac T init_uart
08000c2c T trigger_setup
08000cac T getch
08000cdc T putch
08000cf8 T HAL_GetTick
08000d08 T HAL_RCC_OscConfig
080010cc T HAL_RCC_ClockConfig
080011e0 T HAL_GPIO_Init
08001344 T HAL_GPIO_WritePin
08001350 T UART_WaitOnFlagUntilTimeout
080013b4 T UART_SetConfig
080014b4 T HAL_UART_Init
08001518 T HAL_UART_Receive
08001604 T HAL_UART_Transmit
080016d8 W Reset_Handler
080016dc t CopyDataInit
080016e4 t LoopCopyDataInit
080016f2 t FillZerobss
080016f8 t LoopFillZerobss
0800170a t LoopForever
08001720 W BusFault_Handler
08001720 W DebugMon_Handler
08001720 T Default_Handler
08001720 W HardFault_Handler
08001720 t Infinite_Loop
08001720 W MemManage_Handler
08001720 W NMI_Handler
08001720 W PendSV_Handler
08001720 W SVC_Handler
08001720 W SysTick_Handler
08001720 W UsageFault_Handler
08001724 t __EH_FRAME_BEGIN__
08001724 T _init
08001730 T _fini
0800173c T _etext
0800175c r hex_lookup
0800176c r CSWTCH.25
080017b0 ? __exidx_end
080017b0 ? __exidx_start
080017b0 d __frame_dummy_init_array_entry
080017b0 d __init_array_start
080017b0 d __preinit_array_end
080017b0 d __preinit_array_start
080017b4 d __do_global_dtors_aux_fini_array_entry
080017b4 d __fini_array_start
080017b4 d __init_array_end
080017b8 d __fini_array_end
080017b8 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.1
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.0
20000020 b num_commands
20000024 b commands
20000124 B UartHandle
20000194 b tick.0
20000198 B __bss_end__
20000198 B _ebss
20000198 B end
20001000 A _estack
f1e0f85f a BootRAM
