00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 t chacha20_quarter_round
080002c2 T mbedtls_platform_zeroize
080002d2 t chacha20_block
0800041e T mbedtls_chacha20_init
08000438 T mbedtls_chacha20_free
08000444 T mbedtls_chacha20_setkey
08000490 T mbedtls_chacha20_starts
080004b4 T mbedtls_chacha20_update
08000592 T mbedtls_chacha20_crypt
080005d8 T set_nonce
0800068c T main
080006b4 T check_version
080006b8 T hex_decode
08000730 T simpleserial_addcmd_flags
0800075c T simpleserial_addcmd
08000764 T simpleserial_init
08000790 T simpleserial_put
080007d0 T ss_num_commands
080007f4 T ss_get_commands
08000844 T simpleserial_get
0800090c T platform_init
0800098c T init_uart
08000a08 T trigger_setup
08000a50 T getch
08000a84 T putch
08000aa4 T HAL_GetTick
08000ab4 T HAL_RCC_OscConfig
08000f90 T HAL_RCC_ClockConfig
080010dc T HAL_GPIO_Init
08001264 T HAL_GPIO_WritePin
08001270 T UART_SetConfig
08001450 T UART_WaitOnFlagUntilTimeout
080014a8 T UART_CheckIdleState
0800150c T HAL_UART_Init
08001562 T HAL_UART_Transmit
0800160e T HAL_UART_Receive
080016e4 W Reset_Handler
080016e8 t CopyDataInit
080016f0 t LoopCopyDataInit
080016fe t FillZerobss
08001704 t LoopFillZerobss
08001716 t LoopForever
0800172c W BusFault_Handler
0800172c W DebugMon_Handler
0800172c T Default_Handler
0800172c W HardFault_Handler
0800172c t Infinite_Loop
0800172c W MemManage_Handler
0800172c W NMI_Handler
0800172c W PendSV_Handler
0800172c W SVC_Handler
0800172c W SysTick_Handler
0800172c W UsageFault_Handler
08001730 t __EH_FRAME_BEGIN__
08001730 T _init
0800173c T _fini
08001748 T _etext
08001768 r hex_lookup
08001778 r CSWTCH.77
080017bc ? __exidx_end
080017bc ? __exidx_start
080017bc d __frame_dummy_init_array_entry
080017bc d __init_array_start
080017bc d __preinit_array_end
080017bc d __preinit_array_start
080017c0 d __do_global_dtors_aux_fini_array_entry
080017c0 d __fini_array_start
080017c0 d __init_array_end
080017c4 d __fini_array_end
080017c4 A _sidata
20000000 B __bss_start__
20000000 b completed.1
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 B __TMC_END__
20000004 b object.0
2000001c b num_commands
20000020 b commands
20000120 B UartHandle
20000190 B hal_sys_tick
20000194 B uwTick
20000198 B __bss_end__
20000198 B _ebss
20000198 B end
2000a000 A _estack
f1e0f85f a BootRAM
