00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 t chacha20_quarter_round
080002c2 T mbedtls_platform_zeroize
080002d2 t chacha20_block
0800041e T mbedtls_chacha20_init
08000438 T mbedtls_chacha20_free
08000444 T mbedtls_chacha20_setkey
08000490 T mbedtls_chacha20_starts
080004b4 T mbedtls_chacha20_update
08000592 T mbedtls_chacha20_crypt
080005d8 T set_nonce
0800069c T main
080006c4 T check_version
080006c8 T hex_decode
08000740 T simpleserial_addcmd_flags
0800076c T simpleserial_addcmd
08000774 T simpleserial_init
080007a0 T simpleserial_put
080007e0 T ss_num_commands
08000804 T ss_get_commands
08000854 T simpleserial_get
0800091c T platform_init
0800099c T init_uart
08000a18 T trigger_setup
08000a60 T trigger_high
08000a6e T trigger_low
08000a7c T getch
08000ab0 T putch
08000ad0 T HAL_GetTick
08000ae0 T HAL_RCC_OscConfig
08000fbc T HAL_RCC_ClockConfig
08001108 T HAL_GPIO_Init
08001290 T HAL_GPIO_WritePin
0800129c T UART_SetConfig
0800147c T UART_WaitOnFlagUntilTimeout
080014d4 T UART_CheckIdleState
08001538 T HAL_UART_Init
0800158e T HAL_UART_Transmit
0800163a T HAL_UART_Receive
08001710 W Reset_Handler
08001714 t CopyDataInit
0800171c t LoopCopyDataInit
0800172a t FillZerobss
08001730 t LoopFillZerobss
08001742 t LoopForever
08001758 W BusFault_Handler
08001758 W DebugMon_Handler
08001758 T Default_Handler
08001758 W HardFault_Handler
08001758 t Infinite_Loop
08001758 W MemManage_Handler
08001758 W NMI_Handler
08001758 W PendSV_Handler
08001758 W SVC_Handler
08001758 W SysTick_Handler
08001758 W UsageFault_Handler
0800175c t __EH_FRAME_BEGIN__
0800175c T _init
08001768 T _fini
08001774 T _etext
08001794 r hex_lookup
080017a4 r CSWTCH.77
080017e8 ? __exidx_end
080017e8 ? __exidx_start
080017e8 d __frame_dummy_init_array_entry
080017e8 d __init_array_start
080017e8 d __preinit_array_end
080017e8 d __preinit_array_start
080017ec d __do_global_dtors_aux_fini_array_entry
080017ec d __fini_array_start
080017ec d __init_array_end
080017f0 d __fini_array_end
080017f0 A _sidata
20000000 B __bss_start__
20000000 b completed.1
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 B __TMC_END__
20000004 b object.0
2000001c b num_commands
20000020 b commands
20000120 B UartHandle
20000190 B hal_sys_tick
20000194 B uwTick
20000198 B __bss_end__
20000198 B _ebss
20000198 B end
2000a000 A _estack
f1e0f85f a BootRAM
