00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T memcpy
08000434 t chacha20_quarterround
0800048c T ChaCha20XOR
080005d0 T set_nonce
08000664 T main
0800068c T check_version
08000690 T hex_decode
08000704 T simpleserial_addcmd_flags
08000734 T simpleserial_addcmd
08000740 T simpleserial_init
08000770 T simpleserial_put
080007a8 T ss_num_commands
080007c4 T ss_get_commands
08000814 T simpleserial_get
080008e4 T platform_init
0800093c T init_uart
080009bc T trigger_setup
08000a3c T getch
08000a6c T putch
08000a88 T HAL_GetTick
08000a98 T HAL_RCC_OscConfig
08000e5c T HAL_RCC_ClockConfig
08000f70 T HAL_GPIO_Init
080010d4 T HAL_GPIO_WritePin
080010e0 T UART_WaitOnFlagUntilTimeout
08001144 T UART_SetConfig
08001244 T HAL_UART_Init
080012a8 T HAL_UART_Receive
08001394 T HAL_UART_Transmit
08001468 W Reset_Handler
0800146c t CopyDataInit
08001474 t LoopCopyDataInit
08001482 t FillZerobss
08001488 t LoopFillZerobss
0800149a t LoopForever
080014b0 W BusFault_Handler
080014b0 W DebugMon_Handler
080014b0 T Default_Handler
080014b0 W HardFault_Handler
080014b0 t Infinite_Loop
080014b0 W MemManage_Handler
080014b0 W NMI_Handler
080014b0 W PendSV_Handler
080014b0 W SVC_Handler
080014b0 W SysTick_Handler
080014b0 W UsageFault_Handler
080014b4 t __EH_FRAME_BEGIN__
080014b4 T _init
080014c0 T _fini
080014cc T _etext
080014ec r hex_lookup
080014fc r CSWTCH.25
08001540 ? __exidx_end
08001540 ? __exidx_start
08001540 d __frame_dummy_init_array_entry
08001540 d __init_array_start
08001540 d __preinit_array_end
08001540 d __preinit_array_start
08001544 d __do_global_dtors_aux_fini_array_entry
08001544 d __fini_array_start
08001544 d __init_array_end
08001548 d __fini_array_end
08001548 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.1
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.0
20000020 b num_commands
20000024 b commands
20000124 B UartHandle
20000194 b tick.0
20000198 B __bss_end__
20000198 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
